기초정보_1_해당 졸업기준의 프로그램 유형을 선택하세요._(예시) 심화_-1
기초정보_2_입력하려는 졸업기준의 학과(전공)명을 선택하세요._(예시) 컴퓨터_-1
기초정보_3_입학구분을 선택하세요. _(예시) 신입학생_-1
기초정보_4_교육과정 적용년도를 선택하세요._(예시) 2015_-1
기초정보_5_입학년도를 선택하세요. _(예시) 2017_-1
교양_6_공통교양 필수 과목을 입력하세요._[List]_3_목록
교양_7_기본소양 과목을 입력하세요._[List]_2_목록
교양_8_기본소양 이수학점 기준을 입력하세요._(예시) 21_0_단수
교양_9_수학 필수 과목을 입력하세요. _[List]_3_목록
교양_10_과학 실험을 포함한 과목을 입력하세요. _[List]_2_목록
교양_11_과학 실험 이수학점 기준을 입력하세요. _(예시) 6_0_단수
교양_12_과학 필수 과목을 입력하세요._[List]_3_목록
교양_13_전산학 필수 과목을 입력하세요. _[List]_3_목록
교양_14_전산학 이수학점 기준을 입력하세요._(예시) 6_0_단수
교양_15_MSC/BSM 이수학점 기준을 입력하세요._(예시) 21_0_단수
전공_16_전공 필수 과목을 입력하세요.  _[List]_3_목록
전공_17_전공전문 이수학점 기준을 입력하세요._(예시) 36_0_단수
전공_18_전공 이수학점 기준을 입력하세요._84_0_단수
전공_19_기초설계 과목을 입력하세요._[List]_2_목록
전공_20_요소설계 과목을 입력하세요._[List]_2_목록
전공_21_종합설계 과목을 입력하세요. _[List]_2_목록
전공_22_종합설계 이수를 위해 필요한 설계 이수학점 기준을 입력하세요._[List]_2_목록
전공_23_설계 이수학점 기준을 입력하세요._[List]_2_목록
졸업요건_24_외국어패스제 대상 여부를 입력하세요._(예시) O_1_OX
졸업요건_25_영어강의 이수 대상 여부를 입력하세요._(예시) X_1_OX
졸업요건_26_영어강의 이수 전공 과목수를 입력하세요._(예시) 2_0_단수
졸업요건_27_영어강의 이수 총 과목수를 입력하세요._(예시) 4_0_단수
졸업요건_28_졸업논문 대상 여부를 입력하세요._(예시) O_1_OX
졸업요건_29_졸업시험 대상 여부를 입력하세요. _(예시) X_1_OX
졸업요건_30_총 취득학점 기준을 입력하세요._(예시) 140_0_단수
졸업요건_31_평점평균 기준을 입력하세요_(예시) 3.52_0_단수
예외적용_32_전공 동일교과(또는 대체과목) 과목을 입력하세요._[List]_2_목록
예외적용_33_MSC/BSM 동일교과(또는 대체과목) 과목을 입력하세요._[List]_2_목록
예외적용_34_개별연구 설계학점 인정여부를 입력하세요._(예시) O_1_OX
예외적용_35_개별연구 이수학점 기준을 입력하세요._(예시) 2_0_단수
예외적용_36_"학기제현장실습" 교과의 종합설계 교과 대체인정여부를 선택하세요._(예시) O_1_OX
예외적용_37_"학기제현장실습" 교과의 종합설계 교과 최대 인정학점을 입력하세요._(예시) 6_0_단수
예외적용_38_"기업사회맞춤형프로젝트" 교과의 종합설계 교과 대체인정여부를 선택하세요._(예시) X_1_OX
예외적용_39_전공 인정 타 학과 개설 전공교과목이 있는 경우 과목을 입력하세요._[List]_2_목록
