구분_일련번호_질문__응답유형_비고
기초정보_1_해당 졸업기준의 프로그램 유형을 선택하세요.__선택형 (심화, 일반)
기초정보_2_입력하려는 졸업기준의 학과(전공)명을 선택하세요.__선택형 (건설, 건축, 기계, 화공, 산공, 컴퓨터, 정보통신, 전자전기, 멀티, 융합)
기초정보_3_입학구분을 선택하세요. __선택형 (편입생, 신입학생/전과생/재입학생)
기초정보_4_교육과정 적용년도를 선택하세요.__년도입력
기초정보_5_입학년도를 선택하세요. __년도입력
교양_6_공통교양 필수 과목을 입력하세요._PRI2001 예시1 3 2021_PRI2002 예시2 3 2021_PRI2003 예시3 3 2021_PRI2004 예시4 3 2021_PRI2005 예시5 3 2021_PRI2006 예시6 3 2021_PRI2007 예시7 3 2021_PRI2008 예시8 3 2021_PRI2009 예시9 3 2021_PRI2010 예시10 3 2021___학수번호, 학점, 설계학점_목록
교양_7_기본소양 과목을 입력하세요._PRI3001 예시11 3 2021_PRI3002 예시12 3 2021_PRI3003 예시13 3 2021_PRI3004 예시14 3 2021_PRI3005 예시15 3 2021_PRI3006 예시16 3 2021_PRI3007 예시17 3 2021_PRI3008 예시18 3 2021_PRI3009 예시19 3 2021_PRI3010 예시20 3 2021___학수번호, 학점, 설계학점_목록
교양_8_기본소양 이수학점 기준을 입력하세요._21_학점_단수
교양_9_수학 필수 과목을 입력하세요. _CSE2021 예시 예시 예시_CSE2022 예시 예시 예시_CSE2023 예시 예시 예시_CSE2024 예시 예시 예시_CSE2025 예시 예시 예시_CSE2026 예시 예시 예시_CSE2027 예시 예시 예시_CSE2028 예시 예시 예시_CSE2029 예시 예시 예시_CSE2030 예시 예시 예시___학수번호, 학점, 설계학점_목록
교양_10_과학 실험을 포함한 과목을 입력하세요. _CSE2021 예시 예시 예시_CSE2022 예시 예시 예시_CSE2023 예시 예시 예시_CSE2024 예시 예시 예시_CSE2025 예시 예시 예시_CSE2026 예시 예시 예시_CSE2027 예시 예시 예시_CSE2028 예시 예시 예시_CSE2029 예시 예시 예시_CSE2030 예시 예시 예시___학수번호, 학점, 설계학점_목록
교양_11_과학 실험 이수학점 기준을 입력하세요. _4_학점_단수
교양_12_과학 필수 과목을 입력하세요._CSE2021 예시 예시 예시_CSE2022 예시 예시 예시_CSE2023 예시 예시 예시_CSE2024 예시 예시 예시_CSE2025 예시 예시 예시_CSE2026 예시 예시 예시_CSE2027 예시 예시 예시_CSE2028 예시 예시 예시_CSE2029 예시 예시 예시_CSE2030 예시 예시 예시___학수번호, 학점, 설계학점_목록
교양_13_전산학 필수 과목을 입력하세요. _CSE2021 예시 예시 예시 O_CSE2022 예시 예시 예시 O_CSE2023 예시 예시 예시 O_CSE2024 예시 예시 예시 O_CSE2025 예시 예시 예시 O_CSE2026 예시 예시 예시 O_CSE2027 예시 예시 예시 O_CSE2028 예시 예시 예시 O_CSE2029 예시 예시 예시 O_CSE2030 예시 예시 예시 O___학수번호, 학점, 설계학점_목록
교양_14_전산학 이수학점 기준을 입력하세요.__학점_단수
교양_15_MSC/BSM 이수학점 기준을 입력하세요._28_학점_단수
전공_16_전공 필수 과목을 입력하세요.  __학수번호, 학점, 설계학점_목록
전공_17_전공전문 이수학점 기준을 입력하세요._42_학점_단수
전공_18_전공 이수학점 기준을 입력하세요._84_학점_단수
전공_19_기초설계 과목을 입력하세요.__학수번호, 학점, 설계학점_목록
전공_20_요소설계 과목을 입력하세요.__학수번호, 학점, 설계학점_목록
전공_21_종합설계 과목을 입력하세요. __학수번호, 학점, 설계학점_목록
전공_22_종합설계 이수를 위해 필요한 설계 이수학점 기준을 입력하세요.__학수번호, 학점, 설계학점_목록
전공_23_설계 이수학점 기준을 입력하세요.__학수번호, 학점, 설계학점_목록
졸업요건_24_외국어패스제 대상 여부를 입력하세요.__선택형 (대상, 비대상)_OX
졸업요건_25_영어강의 이수 대상 여부를 입력하세요.__선택형 (대상, 비대상)_OX
졸업요건_26_영어강의 이수 전공 과목수를 입력하세요.__과목수_(참고) 전공: 2과목 이상, 총 4과목
졸업요건_27_영어강의 이수 총 과목수를 입력하세요._4_과목수_단수
졸업요건_28_졸업논문 대상 여부를 입력하세요.__선택형 (대상, 비대상)_OX
졸업요건_29_졸업시험 대상 여부를 입력하세요. __선택형 (대상, 비대상)_OX
졸업요건_30_총 취득학점 기준을 입력하세요.__학점_"총취득학점"
졸업요건_31_평점평균 기준을 입력하세요__평점평균_"평점평균"
예외적용_32_동일교과(또는 대체과목) 과목을 입력하세요.__사라진 교과목의 인정년도, 학수번호, 대체 교과목의 인정시작년도 학수번호_목록
예외적용_33_MSC 대체인정 과목을 입력하세요.__사라진 교과목의 인정년도, 학수번호, 대체 교과목의 인정시작년도 학수번호_목록
예외적용_34_개별연구 설계학점 인정여부를 입력하세요.__대상 (인정, 비인정)_OX
예외적용_35_개별연구 이수학점 기준을 입력하세요._2_학점_단수
예외적용_36_"학기제현장실습" 교과의 종합설계 교과 대체인정여부를 선택하세요.__대상 (인정, 비인정)_OX
예외적용_37_"학기제현장실습" 교과의 종합설계 교과 최대 인정학점을 입력하세요._3_학점_단수
예외적용_38_"기업사회맞춤형프로젝트" 교과의 종합설계 교과 대체인정여부를 선택하세요.__대상 (인정, 비인정)
예외적용_39_전공 인정 타 학과 개설 전공교과목이 있는 경우 과목을 입력하세요.__학수번호, 학점, 설계학점_목록
